### ISSUE TITLE
User is forced now to explicit a module name

### ISSUE THREAD

**Issue by alfonsogarciacaro** [fable-compiler/repl2#64]
Not a serious issue, but just to let you know, apparently now it's necessary to add a module name (e.g. `module Sample`) at the beginning of the file or the REPL will complain. My guess is this has to do with recent changes in @ncave FCS fork.

**Comment by ncave** [comment]
@alfonsogarciacaro Yes, I just [reverted](https://github.com/ncave/FSharp.Compiler.Service/commit/d15ae180065052f7d46c6a0df4bdcddde2466ee4) the default target change in FCS-Fable. Sorry about that.

**Comment by alfonsogarciacaro** [comment]
No worries, can it be easily changed for scripts? If it can't I guess it's not a big problem, we just need to make users aware of this :)

**Comment by alfonsogarciacaro** [comment]
@ncave I just noticed that also now when having a value at the end of the script without consuming it (printing, etc), there's a very misleading error message. Maybe it's related to the problem above?

![image](https://user-images.githubusercontent.com/8275461/47785554-57115d00-dd09-11e8-8115-0a760cfa867a.png)

**Comment by ncave** [comment]
@alfonsogarciacaro Did you push a new REPL bundle after I reverted the FCS default target (see above)?

**Comment by alfonsogarciacaro** [comment]
Thanks @ncave! I created the new bundle and now the first issue is fixe :tada: But still having problems with the second one (error if the last value is not consumed). Any ideas?

**Comment by alfonsogarciacaro** [comment]
It's actually not only the last value but any module action with unconsumed values.

**Comment by ncave** [comment]
@alfonsogarciacaro I'll take a look where it's happening.

**Comment by alfonsogarciacaro** [comment]
Thanks! I can try to reproduce with an unminified bundle and get a more descriptive error if that helps.

**Comment by ncave** [comment]
@alfonsogarciacaro No need, I can reproduce it even with dotnet.
Here is the actual error printed [here](https://github.com/ncave/FSharp.Compiler.Service/blob/fable/src/fsharp/CompileOps.fs#L1606), if DEBUG is enabled:
```
Unable to cast object of type 'clo@1504[Microsoft.FSharp.Core.Unit,System.String,System.String]'
to type 'Microsoft.FSharp.Core.FSharpFunc`2[Microsoft.FSharp.Core.FSharpFunc`2
[Microsoft.FSharp.Core.Unit,Microsoft.FSharp.Core.PrintfImpl+PrintfEnv`3 
[Microsoft.FSharp.Core.Unit,System.String,System.String]], 
Microsoft.FSharp.Core.FSharpFunc`2[System.String,System.String]]'.
```

**Comment by alfonsogarciacaro** [comment]
Awesome, super fast! It's not totally necessary to "fix" it, but if we could change the error message to something users could understand ("This value is being ignored" or similar) that'd be more than enough.

**Comment by ncave** [comment]
@alfonsogarciacaro Still looking into it, but in the mean time changing [here](https://github.com/fable-compiler/repl2/blob/master/src/App/Shared.fs#L25) from "`test.fs`" to "`test.fsx`" should fix it, at least in the REPL.

**Comment by alfonsogarciacaro** [comment]
It's working, thanks a lot!

**Comment by alfonsogarciacaro** [comment]
I'll close this for now, but please feel free to reopen if you want to keep it as a reminder for the other issue.

**Comment by ncave** [comment]
@alfonsogarciacaro
The error above is now fixed [here](https://github.com/ncave/FSharp.Compiler.Service/commit/cbd257823bcdda8289d9c03ba34affca598e3b41), please build a new REPL bundle with latest FCS-Fable.
You can revert the file name change from `.fsx` to `.fs`, if you want to get the warning.
